{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder", 
      "config": {
        "serverFiles": ["server-middleware/**", "api/**"]
      }
    }                                  
  ],                                    
  "rewrites": [
    {
      "source": "/gettime",
      "destination": "/api/gettime"
    },
    {
      "source": "/gettime2",
      "destination": "/api/gettime"
    },
    {
      "source": "/gettime3",
      "destination": "/api/gettime"
    },
    {
      "source": "/gettime4",
      "destination": "/api/gettime"
    },
    {
      "source": "/gettime5",
      "destination": "/api/gettime"
    },
    {
      "source": "/gettime6",
      "destination": "/api/gettime"
    },
    {
      "source": "/gettime7",
      "destination": "/api/gettime"
    },
    {
      "source": "/gettime8",
      "destination": "/api/gettime"
    },
    {
      "source": "/gettime9",
      "destination": "/api/gettime"
    }
  ]
}
